{
  "short_name": "15 Game (with progress saving & switching config)",
  "name": "15 Game (with progress saving & switching config)",
  "description": "",
  "maintainer": {
    "name": "Daria Borisyak",
    "email": "darya.borisyak@gmail.com"
  },
  "version": "0.0.4",
  "sandbox": "allow-scripts allow-same-origin allow-forms",
  "macros": [],
  "actionTypes": [
    "SET_COMPLETE",
    "SET_HEIGHT",
    "SET_ANSWER",
    "GET_SESSION_CONFIGURATION",
    "GET_STORED_VALUES",
    "SET_STORED_VALUES"
  ],
  "configurationExamples": [
    {
      "name": "Game of 15",
      "description": "This puzzle has 6 levels (from 0 to 5)",
      "configuration": {
        "level": 0
      },
      "graderConfiguration": {
        "isCompleted": true
      }
    }
  ],
  "authorizations": {
    "storedValues": {
      "isPuzzlePreviouslyCompleted-0": {
        "prefix": "15Game0",
        "scope": "COURSE"
      },
      "isPuzzlePreviouslyCompleted-1": {
        "prefix": "15Game1",
        "scope": "COURSE"
      },
      "isPuzzlePreviouslyCompleted-2": {
        "prefix": "15Game2",
        "scope": "COURSE"
      },
      "isPuzzlePreviouslyCompleted-3": {
        "prefix": "15Game3",
        "scope": "COURSE"
      },
      "isPuzzlePreviouslyCompleted-4": {
        "prefix": "15Game4",
        "scope": "COURSE"
      },
      "isPuzzlePreviouslyCompleted-5": {
        "prefix": "15Game5",
        "scope": "COURSE"
      }
    }
  },
  "accessibility": {
    "mobileCompatibility": {
      "supportsTouch": true,
      "minHeightPx": 0,
      "minWidthPx": 0
    }
  }
}
