{
  "short_name": "Take The Last Rock Level6 (with progress saving)",
  "name": "Take The Last Rock Level6 (with progress saving)",
  "description": "",
  "maintainer": {
    "name": "Daria Borisyak",
    "email": "darya.borisyak@gmail.com"
  },
  "version": "0.0.2",
  "sandbox": "allow-scripts allow-same-origin allow-forms",
  "macros": [],
  "actionTypes": [
    "SET_COMPLETE",
    "SET_HEIGHT",
    "SET_ANSWER",
    "GET_SESSION_CONFIGURATION",
    "GET_STORED_VALUES",
    "SET_STORED_VALUES"
  ],
  "configurationExamples": [
    {
      "name": "",
      "description": "",
      "configuration": {},
      "graderConfiguration": {
        "isCompleted": true
      }
    }
  ],
  "authorizations": {
    "storedValues": {
      "isPuzzlePreviouslyCompleted": {
        "prefix": "TakeTheLastRockLevel6",
        "scope": "COURSE"
      }
    }
  },
  "accessibility": {
    "mobileCompatibility": {
      "supportsTouch": true,
      "minHeightPx": 0,
      "minWidthPx": 0
    }
  }
}
